#include "example.h"

/** @func       Example::TestClassFunc1
 *  @brief      test class const func
 *  @param      stTestIn    [I]
 *              stTestOut   [O]
 *  @return     void
 */
void Example::TestClassFunc1(const ST_TEST &stTestIn, ST_TEST &stTestOut) const
{
    stTestOut = stTestIn;
    int nRet = TestClassFunc2(stTestIn.nValue, stTestOut.nValue);
    printf("TestClassFunc1\n");
}

/** @func       Example::TestClassFunc2
 *  @brief      test class static func
 *  @param      nParam1 [I]
 *              nParam2 [O]
 *  @return     int
 */
int Example::TestClassFunc2(int nParam1, int &nParam2)
{
    nParam2 = nParam1;
    printf("TestClassFunc2\n");
}


